<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus Vortex | Digital Marketing Alchemists</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            500: '#6366f1',
                            600: '#4f46e5',
                        },
                        secondary: {
                            500: '#f59e0b',
                            600: '#d97706',
                        }
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-900 text-gray-100 font-sans antialiased">
    <custom-navbar></custom-navbar>

    <main>
        <!-- Hero Section -->
        <section class="relative overflow-hidden">
            <div class="absolute inset-0 bg-gradient-to-br from-primary-500/10 to-secondary-500/5 opacity-50"></div>
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24 md:py-32 relative z-10">
                <div class="grid md:grid-cols-2 gap-12 items-center">
                    <div>
                        <h1 class="text-4xl md:text-6xl font-bold mb-6 leading-tight">
                            <span class="bg-clip-text text-transparent bg-gradient-to-r from-primary-500 to-secondary-500">Digital Alchemy</span> That Transforms Brands
                        </h1>
                        <p class="text-xl text-gray-300 mb-8 max-w-lg">
                            We convert digital chaos into marketing gold through strategic alchemy. Your success is our elemental formula.
                        </p>
                        <div class="flex flex-wrap gap-4">
                            <a href="#contact" class="px-8 py-3 bg-gradient-to-r from-primary-500 to-primary-600 rounded-full font-medium hover:shadow-lg hover:shadow-primary-500/30 transition-all duration-300 transform hover:-translate-y-1">
                                Book Consultation
                            </a>
                            <a href="#services" class="px-8 py-3 border border-gray-700 rounded-full font-medium hover:bg-gray-800 transition-all duration-300">
                                Explore Services
                            </a>
                        </div>
                    </div>
                    <div class="relative">
                        <div class="absolute -top-10 -left-10 w-32 h-32 bg-primary-500 rounded-full filter blur-3xl opacity-30 animate-pulse-slow"></div>
                        <div class="absolute -bottom-10 -right-10 w-40 h-40 bg-secondary-500 rounded-full filter blur-3xl opacity-20 animate-pulse-slow"></div>
                        <div class="relative bg-gray-800/50 backdrop-blur-sm border border-gray-700 rounded-2xl p-4 shadow-xl overflow-hidden animate-float">
                            <div class="bg-gray-800 rounded-xl overflow-hidden">
                                <img src="http://static.photos/technology/1024x576/42" alt="Digital Marketing" class="w-full h-auto object-cover">
                            </div>
                            <div class="absolute -bottom-4 -left-4 bg-primary-500 text-white px-4 py-2 rounded-lg shadow-lg">
                                <span class="font-bold">+238%</span> Client Growth
                            </div>
                            <div class="absolute -top-4 -right-4 bg-secondary-500 text-gray-900 px-3 py-1 rounded-lg shadow-lg text-sm font-medium">
                                Trending ↑
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Clients Section -->
        <section class="py-12 bg-gray-800">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <p class="text-center text-gray-400 mb-8">Trusted by innovative brands worldwide</p>
                <div class="grid grid-cols-2 md:grid-cols-5 gap-8 items-center justify-items-center">
                    <img src="https://via.placeholder.com/150x60?text=Brand+1" alt="Client Logo" class="h-8 opacity-70 hover:opacity-100 transition-opacity">
                    <img src="https://via.placeholder.com/150x60?text=Brand+2" alt="Client Logo" class="h-10 opacity-70 hover:opacity-100 transition-opacity">
                    <img src="https://via.placeholder.com/150x60?text=Brand+3" alt="Client Logo" class="h-12 opacity-70 hover:opacity-100 transition-opacity">
                    <img src="https://via.placeholder.com/150x60?text=Brand+4" alt="Client Logo" class="h-8 opacity-70 hover:opacity-100 transition-opacity">
                    <img src="https://via.placeholder.com/150x60?text=Brand+5" alt="Client Logo" class="h-10 opacity-70 hover:opacity-100 transition-opacity">
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="py-20 bg-gray-900">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16">
                    <span class="inline-block px-3 py-1 text-sm font-medium bg-gray-800 rounded-full text-secondary-500 mb-4">Our Alchemy</span>
                    <h2 class="text-3xl md:text-4xl font-bold mb-4">Transformative Digital Services</h2>
                    <p class="text-xl text-gray-400 max-w-3xl mx-auto">We blend art and science to create marketing magic that delivers measurable results.</p>
                </div>

                <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                    <!-- Service 1 -->
                    <div class="bg-gray-800 rounded-xl p-6 border border-gray-700 hover:border-primary-500/50 transition-all duration-300 hover:-translate-y-2 group">
                        <div class="w-14 h-14 bg-primary-500/10 rounded-lg flex items-center justify-center mb-6 group-hover:bg-primary-500/20 transition-colors">
                            <i data-feather="edit-3" class="text-primary-500 w-6 h-6"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-3">Alchemical Copywriting</h3>
                        <p class="text-gray-400 mb-4">Words that convert visitors into customers through psychological triggers and persuasive storytelling.</p>
                        <a href="#" class="text-primary-500 inline-flex items-center font-medium group-hover:underline">
                            Learn more
                            <i data-feather="arrow-right" class="ml-2 w-4 h-4"></i>
                        </a>
                    </div>

                    <!-- Service 2 -->
                    <div class="bg-gray-800 rounded-xl p-6 border border-gray-700 hover:border-primary-500/50 transition-all duration-300 hover:-translate-y-2 group">
                        <div class="w-14 h-14 bg-primary-500/10 rounded-lg flex items-center justify-center mb-6 group-hover:bg-primary-500/20 transition-colors">
                            <i data-feather="share-2" class="text-primary-500 w-6 h-6"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-3">Social Alchemy</h3>
                        <p class="text-gray-400 mb-4">Strategic social media campaigns that build authentic engagement and convert followers into brand advocates.</p>
                        <a href="#" class="text-primary-500 inline-flex items-center font-medium group-hover:underline">
                            Learn more
                            <i data-feather="arrow-right" class="ml-2 w-4 h-4"></i>
                        </a>
                    </div>

                    <!-- Service 3 -->
                    <div class="bg-gray-800 rounded-xl p-6 border border-gray-700 hover:border-primary-500/50 transition-all duration-300 hover:-translate-y-2 group">
                        <div class="w-14 h-14 bg-primary-500/10 rounded-lg flex items-center justify-center mb-6 group-hover:bg-primary-500/20 transition-colors">
                            <i data-feather="search" class="text-primary-500 w-6 h-6"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-3">SEO Elixirs</h3>
                        <p class="text-gray-400 mb-4">Organic growth strategies that make search engines fall in love with your content and boost your visibility.</p>
                        <a href="#" class="text-primary-500 inline-flex items-center font-medium group-hover:underline">
                            Learn more
                            <i data-feather="arrow-right" class="ml-2 w-4 h-4"></i>
                        </a>
                    </div>

                    <!-- Service 4 -->
                    <div class="bg-gray-800 rounded-xl p-6 border border-gray-700 hover:border-primary-500/50 transition-all duration-300 hover:-translate-y-2 group">
                        <div class="w-14 h-14 bg-primary-500/10 rounded-lg flex items-center justify-center mb-6 group-hover:bg-primary-500/20 transition-colors">
                            <i data-feather="zap" class="text-primary-500 w-6 h-6"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-3">Automation Potions</h3>
                        <p class="text-gray-400 mb-4">Streamline your operations with custom workflows that save time and eliminate repetitive tasks.</p>
                        <a href="#" class="text-primary-500 inline-flex items-center font-medium group-hover:underline">
                            Learn more
                            <i data-feather="arrow-right" class="ml-2 w-4 h-4"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Results Section -->
        <section id="results" class="py-20 bg-gradient-to-br from-gray-900 to-gray-800">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16">
                    <span class="inline-block px-3 py-1 text-sm font-medium bg-gray-800 rounded-full text-secondary-500 mb-4">By The Numbers</span>
                    <h2 class="text-3xl md:text-4xl font-bold mb-4">Proven Results Through Alchemy</h2>
                    <p class="text-xl text-gray-400 max-w-3xl mx-auto">We measure our success by the growth of our clients.</p>
                </div>

                <div class="grid md:grid-cols-4 gap-8">
                    <div class="text-center">
                        <div class="text-5xl font-bold text-primary-500 mb-2">+287%</div>
                        <p class="text-gray-400">Avg. ROI Increase</p>
                    </div>
                    <div class="text-center">
                        <div class="text-5xl font-bold text-secondary-500 mb-2">3.4x</div>
                        <p class="text-gray-400">Conversion Lift</p>
                    </div>
                    <div class="text-center">
                        <div class="text-5xl font-bold text-primary-500 mb-2">92%</div>
                        <p class="text-gray-400">Client Retention</p>
                    </div>
                    <div class="text-center">
                        <div class="text-5xl font-bold text-secondary-500 mb-2">∞</div>
                        <p class="text-gray-400">Creative Ideas</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials -->
        <section id="testimonials" class="py-20 bg-gray-900">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16">
                    <span class="inline-block px-3 py-1 text-sm font-medium bg-gray-800 rounded-full text-secondary-500 mb-4">Client Love</span>
                    <h2 class="text-3xl md:text-4xl font-bold mb-4">Alchemy In Action</h2>
                    <p class="text-xl text-gray-400 max-w-3xl mx-auto">Don't just take our word for it - hear from brands we've transformed.</p>
                </div>

                <div class="grid md:grid-cols-3 gap-8">
                    <div class="bg-gray-800 rounded-xl p-8 border border-gray-700 hover:border-primary-500/50 transition-all">
                        <div class="flex items-center mb-6">
                            <img src="http://static.photos/people/200x200/1" alt="Client" class="w-12 h-12 rounded-full mr-4">
                            <div>
                                <h4 class="font-bold">Sarah Johnson</h4>
                                <p class="text-sm text-gray-400">CEO, TechNova</p>
                            </div>
                        </div>
                        <p class="text-gray-300 mb-6">"Nexus Vortex transformed our digital presence completely. Our organic traffic increased by 320% in just 6 months!"</p>
                        <div class="flex text-yellow-400">
                            <i data-feather="star" class="w-4 h-4 fill-current"></i>
                            <i data-feather="star" class="w-4 h-4 fill-current"></i>
                            <i data-feather="star" class="w-4 h-4 fill-current"></i>
                            <i data-feather="star" class="w-4 h-4 fill-current"></i>
                            <i data-feather="star" class="w-4 h-4 fill-current"></i>
                        </div>
                    </div>

                    <div class="bg-gray-800 rounded-xl p-8 border border-gray-700 hover:border-primary-500/50 transition-all">
                        <div class="flex items-center mb-6">
                            <img src="http://static.photos/people/200x200/2" alt="Client" class="w-12 h-12 rounded-full mr-4">
                            <div>
                                <h4 class="font-bold">Michael Chen</h4>
                                <p class="text-sm text-gray-400">CMO, UrbanBrew</p>
                            </div>
                        </div>
                        <p class="text-gray-300 mb-6">"Their automation solutions saved us over 200 hours per quarter. The team is brilliant at finding efficiencies."</p>
                        <div class="flex text-yellow-400">
                            <i data-feather="star" class="w-4 h-4 fill-current"></i>
                            <i data-feather="star" class="w-4 h-4 fill-current"></i>
                            <i data-feather="star" class="w-4 h-4 fill-current"></i>
                            <i data-feather="star" class="w-4 h-4 fill-current"></i>
                            <i data-feather="star" class="w-4 h-4 fill-current"></i>
                        </div>
                    </div>

                    <div class="bg-gray-800 rounded-xl p-8 border border-gray-700 hover:border-primary-500/50 transition-all">
                        <div class="flex items-center mb-6">
                            <img src="http://static.photos/people/200x200/3" alt="Client" class="w-12 h-12 rounded-full mr-4">
                            <div>
                                <h4 class="font-bold">Elena Rodriguez</h4>
                                <p class="text-sm text-gray-400">Founder, Verde</p>
                            </div>
                        </div>
                        <p class="text-gray-300 mb-6">"From zero to 50K engaged followers in 9 months. Their social strategy is pure magic. Our DMs are flooded with leads."</p>
                        <div class="flex text-yellow-400">
                            <i data-feather="star" class="w-4 h-4 fill-current"></i>
                            <i data-feather="star" class="w-4 h-4 fill-current"></i>
                            <i data-feather="star" class="w-4 h-4 fill-current"></i>
                            <i data-feather="star" class="w-4 h-4 fill-current"></i>
                            <i data-feather="star" class="w-4 h-4 fill-current"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="py-20 bg-gradient-to-r from-primary-500 to-primary-600">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
                <h2 class="text-3xl md:text-4xl font-bold mb-6">Ready to Transform Your Digital Presence?</h2>
                <p class="text-xl text-primary-100 mb-8 max-w-3xl mx-auto">Book a free 30-minute strategy session with our alchemists to uncover your brand's hidden potential.</p>
                <a href="#contact" class="inline-block px-8 py-4 bg-white text-primary-600 rounded-full font-bold hover:bg-gray-100 transition-all duration-300 transform hover:scale-105 shadow-lg">
                    Begin Your Transformation
                </a>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="py-20 bg-gray-900">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="grid md:grid-cols-2 gap-12 items-center">
                    <div>
                        <span class="inline-block px-3 py-1 text-sm font-medium bg-gray-800 rounded-full text-secondary-500 mb-4">Get In Touch</span>
                        <h2 class="text-3xl md:text-4xl font-bold mb-6">Let's Brew Some Marketing Magic</h2>
                        <p class="text-xl text-gray-400 mb-8">Have a project in mind or questions about our alchemical process? Fill out the form and we'll get back to you within 24 hours.</p>
                        
                        <div class="space-y-6">
                            <div class="flex items-start">
                                <div class="flex-shrink-0 bg-primary-500/10 p-3 rounded-lg mr-4">
                                    <i data-feather="mail" class="text-primary-500 w-5 h-5"></i>
                                </div>
                                <div>
                                    <h4 class="font-bold mb-1">Email Us</h4>
                                    <a href="mailto:alchemy@nexusvortex.com" class="text-primary-500 hover:underline">alchemy@nexusvortex.com</a>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <div class="flex-shrink-0 bg-primary-500/10 p-3 rounded-lg mr-4">
                                    <i data-feather="phone" class="text-primary-500 w-5 h-5"></i>
                                </div>
                                <div>
                                    <h4 class="font-bold mb-1">Call Us</h4>
                                    <a href="tel:+18005551234" class="text-primary-500 hover:underline">+1 (800) 555-1234</a>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <div class="flex-shrink-0 bg-primary-500/10 p-3 rounded-lg mr-4">
                                    <i data-feather="map-pin" class="text-primary-500 w-5 h-5"></i>
                                </div>
                                <div>
                                    <h4 class="font-bold mb-1">Visit Us</h4>
                                    <p class="text-gray-400">123 Alchemy Lane, San Francisco, CA 94107</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="bg-gray-800 rounded-xl p-8 border border-gray-700">
                        <form class="space-y-6">
                            <div>
                                <label for="name" class="block text-sm font-medium mb-2">Your Name</label>
                                <input type="text" id="name" class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 outline-none transition-all" placeholder="Enter your name">
                            </div>
                            <div>
                                <label for="email" class="block text-sm font-medium mb-2">Email Address</label>
                                <input type="email" id="email" class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 outline-none transition-all" placeholder="Enter your email">
                            </div>
                            <div>
                                <label for="service" class="block text-sm font-medium mb-2">Service Interest</label>
                                <select id="service" class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 outline-none transition-all appearance-none">
                                    <option value="">Select a service</option>
                                    <option value="copywriting">Alchemical Copywriting</option>
                                    <option value="social">Social Alchemy</option>
                                    <option value="seo">SEO Elixirs</option>
                                    <option value="automation">Automation Potions</option>
                                </select>
                            </div>
                            <div>
                                <label for="message" class="block text-sm font-medium mb-2">Your Message</label>
                                <textarea id="message" rows="4" class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 outline-none transition-all" placeholder="Tell us about your project"></textarea>
                            </div>
                            <button type="submit" class="w-full px-6 py-3 bg-gradient-to-r from-primary-500 to-primary-600 rounded-lg font-medium hover:shadow-lg hover:shadow-primary-500/30 transition-all duration-300">
                                Send Message
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <custom-footer></custom-footer>

    <script src="components/navbar.js"></script>
    <script src="components/footer.js"></script>
    <script src="script.js"></script>
    <script>
        feather.replace();
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
<script src="https://huggingface.co/deepsite/deepsite-badge.js"></script>
</body>
</html>